{
  "name": "nvidia-nim-forever",
  "version": "1.1.2",
  "description": "NVIDIA NIM models launcher with multi-key GLM proxy — optimized for NVIDIA's free tier with thinking support.",
  "keywords": [
    "nvidia",
    "nim",
    "llm",
    "cli",
    "ai",
    "models",
    "benchmark",
    "latency",
    "availability",
    "deepseek",
    "qwen",
    "llama",
    "mistral",
    "glm",
    "kimi",
    "gpt",
    "chatgpt",
    "openai",
    "api"
  ],
  "homepage": "https://github.com/vava-nessa/nvidia-nim-forever#readme",
  "bugs": {
    "url": "https://github.com/vava-nessa/nvidia-nim-forever/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vava-nessa/nvidia-nim-forever.git"
  },
  "license": "MIT",
  "author": "vava",
  "type": "module",
  "main": "bin/nvidia-nim-forever.js",
  "bin": {
    "nvidia-nim-forever": "./bin/nvidia-nim-forever.js",
    "nnf": "./bin/nvidia-nim-forever.js"
  },
  "files": [
    "bin/",
    "src/",
    "web/",
    "sources.js",
    "patch-openclaw.js",
    "patch-openclaw-models.js",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "start": "node bin/nvidia-nim-forever.js",
    "test": "node --test test/test.js",
    "prepack": "npm run build:web",
    "dev:web": "node scripts/dev-web.mjs",
    "build:web": "vite build",
    "preview:web": "vite preview",
    "test:nnf": "node scripts/testnnf-runner.mjs",
    "test:nnf:mock": "node scripts/testnnf-runner.mjs --tool crush --tool-bin-dir test/fixtures/mock-bin"
  },
  "dependencies": {
    "chalk": "^5.6.2"
  },
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "agent-tui": "^1.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "vite": "^8.0.5",
    "vite-plus": "^0.1.16"
  }
}
